# This is a basic workflow to help you get started with Actions

name: scheduled sync with Master

# Controls when the workflow will run
on:
  # Scheduled for at the end of every day
  schedule:
    - cron: "0 0 * * *"


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3           

      - uses: actions/setup-node@v3

      - name: Install Salesforce CLI
        run: |
          npm install sfdx-cli -g
          pip install xq
          pip install yq
     
      - name: set git auth
        env:
          GITHUB_TOKEN: ${{secrets.GIT_USER_OAUTHTOKEN}}
        run: |
          git config --global url."https://${{secrets.GIT_USER_OAUTHTOKEN}}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
          git config --global  user.email ${{secrets.GIT_USER_EMAIL}}
          git config --global  user.name ${{secrets.GIT_USER_NAME}}
          git pull
          git submodule init
          git submodule update 
          
      - name: Write the token into a file  - org auth token 
        run: 'echo  ${{secrets.AUTHURL_MASTER}} > token.txt'

      - name: Auth with the AuthToken
        run: 'sfdx force:auth:sfdxurl:store -f token.txt -a AuthenticatedOrgUser -d '
      
      - name: Retrieve from SF Org
        run: 'sfdx force:source:retrieve -x manifest/package.xml -u AuthenticatedOrgUser'
        
      - name: Push to branch
        run: |
          #TODO: use this user - admin user
          git add .
          git commit -m 'sync git with org - import from org'
          git push origin
